{
    "autoload": {
        "psr-4": {
            "DatabaseExceptions\\" : "database/src",
            "Encryption\\" : "encryption/src"
        }
    },
    "require": {
        "aws/aws-sdk-php": "3.52",
        "guzzlehttp/guzzle": "^6.3",
        "php-ffmpeg/php-ffmpeg": "^0.13.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.5"
    }
}
